{
  "name": "app-starter",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-imagemin": "latest",
    "gulp-load-plugins": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest"
  },
  "description": "",
  "dependencies": {}
}
